# telegabots

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/github/telegabots/: BaseCommand.kt  CommandHandler.kt  Interfaces.kt  SystemCommands.kt  TelegaBot.kt
src/main/kotlin/org/github/telegabots/annotation/: Annotations.kt
src/main/kotlin/org/github/telegabots/api/: BaseCommand.kt  Interfaces.kt  SystemCommands.kt  TelegaBot.kt  TelegaBotStarter.kt
src/main/kotlin/org/github/telegabots/api/annotation/: Annotations.kt
src/main/kotlin/org/github/telegabots/api/config/: BotConfig.kt
src/main/kotlin/org/github/telegabots/api/entity/: CommandBlock.kt  CommandDef.kt  CommandPage.kt
src/main/kotlin/org/github/telegabots/context/: BaseContextSupport.kt  CommandContextSupport.kt  TaskContextSupport.kt
src/main/kotlin/org/github/telegabots/entity/: CommandBlock.kt  CommandDef.kt  CommandPage.kt  StateDef.kt
src/main/kotlin/org/github/telegabots/error/: Exceptions.kt
src/main/kotlin/org/github/telegabots/service/: AlertServiceImpl.kt  BaseContextImpl.kt  CallContextManager.kt  CommandCallContext.kt  CommandCallContextFactory.kt  CommandCallContextUserFactory.kt  CommandContextImpl.kt  CommandHandler.kt  CommandHandlers.kt  FileBasedLocalizationFactory.kt  InternalServiceProvider.kt  JsonService.kt  MessageSenderImpl.kt  UserCallContextManager.kt  UserLocalizationFactory.kt
src/main/kotlin/org/github/telegabots/state/: AbstractStateProvider.kt  AdditionalStateProvider.kt  EmptyStateProvider.kt  GlobalStateProvider.kt  InternalLockableStateDbProvider.kt  LocalStateProvider.kt  LocalTempStateProvider.kt  MemoryStateDbProvider.kt  SharedStateProvider.kt  StateDbProvider.kt  StateUtil.kt  States.kt  StatesImpl.kt  UserStateProvider.kt  UserStateService.kt  UsersStatesManager.kt
src/main/kotlin/org/github/telegabots/state/sqlite/: SqliteStateDbProvider.kt
src/main/kotlin/org/github/telegabots/task/: DefaultTaskIdGenerator.kt  TaskContextImpl.kt  TaskManagerFactory.kt  TaskManagerImpl.kt  TaskRunner.kt  TaskWrapper.kt
src/main/kotlin/org/github/telegabots/util/: CommandClassUtil.kt  CommandHandlerInfo.kt  CommandValidatorImpl.kt  HandlerInfo.kt  HandlerParamInfo.kt  HandlerParamUtil.kt  LockUtil.kt  TaskClassUtil.kt  TaskHandlerInfo.kt  TimeUtil.kt  Validation.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/kotlin/org/examples/allfeaturedbot/: AllFeaturedBot.kt  ServiceProviderImpl.kt
src/test/kotlin/org/examples/allfeaturedbot/commands/: CalculateDirSizeCommand.kt  FileDownloadCommand.kt  FileExplorerCommand.kt  RootCommand.kt
src/test/kotlin/org/examples/allfeaturedbot/tasks/: CalculateDirSizeTask.kt
src/test/kotlin/org/github/telegabots/: BaseTests.kt  Classes.kt
src/test/kotlin/org/github/telegabots/commands/: AbstractBaseCommand.kt
src/test/kotlin/org/github/telegabots/exectutor/: BotCommandExecutor.kt
src/test/kotlin/org/github/telegabots/handler/: CallbackHandlerTests.kt  CommandContextTests.kt  CommandHandlerTests.kt  InlineHandlerTests.kt  MultiSubCommandTests.kt  PageAddingTests.kt  PageValidationTests.kt  ServiceParamTests.kt  StateParamTest.kt  StateParamTests.kt  TextHandlerTests.kt
src/test/kotlin/org/github/telegabots/java/: JavaCommandTests.kt  JavaSimpleCommand.java
src/test/kotlin/org/github/telegabots/jooq/: JooqRepositoryTests.kt
src/test/kotlin/org/github/telegabots/service/: FileBasedLocalizationFactoryTests.kt
src/test/kotlin/org/github/telegabots/simple/: BaseTests.kt  CallbackHandlerTests.kt  CommandHandlerTests.kt
src/test/kotlin/org/github/telegabots/state/: StateDbProviderTests.kt
src/test/kotlin/org/github/telegabots/test/: Classes.kt  Functions.kt  TestDsl.kt  TestUserLocalizationProvider.kt
src/test/kotlin/org/github/telegabots/util/: ClassUtilTest.kt  CommandValidatorTests.kt  SubCommandTests.kt
src/test/resources/: logback-test.xml  telegabots-locales.json
